TOKEN = 5359074956:AAEEtKIktptLm4ERg59LSbIwgkTLgwOJidc
API_KEY = ecd93f3648c64b974508373a9281d130
BASE_URL = https://api.openweathermap.org/data/2.5/weather?q=bogota%20&units=metric&lang=es&appid=
DIRE = documents/sample.png

HOST=192.168.20.31
DBUSER= user
PASSWORD=9321
PUERTO=3306
DATABASE=BotDB