TOKEN = token telegram
API_KEY = clima
BASE_URL = https://api.openweathermap.org/data/2.5/weather?q=bogota%20&units=metric&lang=es&appid=
DIRE = documents/sample.png

HOST=localhost
DBUSER= user
PASSWORD= 
PUERTO=3306
DATABASE=BotDB

#spotify
CLIENT_ID= CLIENT_ID
CLIENT_SECRET= CLIENT_SECRET
PLAY_LISTID= LISTID